scanPackage=com.gupaoedu.gp.demo

templateRoot=layouts
suffix=.html

#切面表达式,expression#
pointCut=public .* com.gupaoedu.gp.demo.service..*(.*)
#切面类#
aspectClass=com.gupaoedu.gp.demo.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception